{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14",
    "@popperjs/core": "^2.11.5",
    "@rails/ujs": "^7.0.3-1",
    "bootstrap": "^5.2.0",
    "license": "^1.0.3",
    "licenses": "0.0.20",
    "sass": "^1.54.1",
    "turbolinks": "^5.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "license": "0BSD",
  "scripts": {
    "build": "webpack.config.js",
    "build:css": "sass ./app/assets/stylesheets/application.bootstrap.scss"
  }
}
